package wicket_utility;

/** Данный интерфейс предназначен для исполнительных элементов, 
 * которые принимают оповещения о действиях, в основном это могут быть страницы(WebPage),
 * которые содержат панели, и уже панели оповещают о выполнении каких-либо действий   
 */
public interface IActionExecutor {
	/** оповещение о необходимости выполнения некоторого действия:
	 * @param actionName - имя действия
	 * @param argument - аргумент данного параметра 
	 * */
	public void action(String actionName, Object argument);
}
